
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> args = commandArgs(trailingOnly = TRUE)
> 
> 
> # Load in the RData
> data <- load("/mnt/data1/EXTEND/Methylation/QC/EXTEND_batch1_2_merged/EXTEND_batches_1_2_normalised_together.rdat")
> 
> 
> # Transpose + Cast the DNA methylation data into DF
> # Transpose the pheno data into DF
> DNAm <- t(betas)
> DNAm_df <- as.data.frame(DNAm)
> pheno_df <- as.data.frame(pheno)
> 
> 
> # Combine DNAm df with phenotypic Sex variable
> new_df <- cbind(DNAm_df, pheno_df[,c("Sex","Age")])
> colnames(new_df)[809499] <- "Sex"
> colnames(new_df)[809500] <- "Age"
> 
> 
> # Train/Test split on the original DNAm df (1234 samples)
> # Training Size: 864 and Test Size: 370
> set.seed(123)
> n <- nrow(new_df)
> trainIndex <- sample(1:n, size=round(0.7*n), replace=FALSE)
> train <- new_df[trainIndex,]
> test <- new_df[-trainIndex,]
> dim(train)
[1]    864 809500
> dim(test)
[1]    370 809500
> 
> # Age distribution on original set + on training data from original set: Table
> table(new_df$Age)

19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 
 1  1  1  1  2  1  2  2  2  2  6  9  8  8  4  6  6  7  6  7 22 24 21 32 31 23 
46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 
28 27 36 37 28 37 35 31 26 45 28 30 45 41 44 36 40 44 37 40 34 31 28 21 27 20 
72 73 74 75 76 77 78 79 80 
25 23 17  6 11 12  7  9 13 
> table(train$Age)

20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 
 1  1  1  1  1  2  1  2  1  3  5  6  6  1  4  5  5  3  4 18 18 14 26 22 14 21 
47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 
20 27 26 21 30 21 16 19 32 21 22 31 29 29 22 31 29 26 31 26 17 25 11 18 13 18 
73 74 75 76 77 78 79 80 
15 13  5  7  6  4  6 11 
> 
> 
> # Two-sample t-test on Training data from original set
> t.test(train$Age ~ train$Sex, mu=0, alt="two.sided", paired=FALSE, var.eq=FALSE)

	Welch Two Sample t-test

data:  train$Age by train$Sex
t = -3.9206, df = 844.86, p-value = 9.548e-05
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.628337 -1.540195
sample estimates:
mean in group Female   mean in group Male 
            54.80435             57.88861 

> 
> # Two-sample t-test on original set
> t.test(new_df$Age ~ new_df$Sex, mu=0, alt="two.sided", paired=FALSE, var.eq=FALSE)

	Welch Two Sample t-test

data:  new_df$Age by new_df$Sex
t = -5.6417, df = 1228.7, p-value = 2.088e-08
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -4.994079 -2.416925
sample estimates:
mean in group Female   mean in group Male 
            54.55677             58.26227 

> 
> 
> 
> # Restrict the original dataset down to samples aged less than 70 (1009)
> new_df1 <- new_df[new_df$Age >= 40 & new_df$Age <= 70,]
> # Train/Test split on the restricted data
> # Training size: 864 and Test Size: 145
> set.seed(123)
> n <- nrow(new_df1)
> trainIndex <- sample(1:n, size=round(0.7*n), replace=FALSE)
> train1 <- new_df1[trainIndex,]
> test1 <- new_df1[-trainIndex,]
> dim(train1)
[1]    706 809500
> dim(test1)
[1]    303 809500
> 
> # Age distribution on original set + training data from restricted set: Table
> table(new_df1$Age)

40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
22 24 21 32 31 23 28 27 36 37 28 37 35 31 26 45 28 30 45 41 44 36 40 44 37 40 
66 67 68 69 70 
34 31 28 21 27 
> table(train1$Age)

40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 
12 15 13 25 23 17 24 23 25 28 13 24 25 22 20 31 21 26 29 30 32 27 24 31 19 28 
66 67 68 69 70 
25 25 18 16 15 
> 
> # Two-sample t-test on Training data from restricted set
> t.test(train1$Age ~ train1$Sex, mu=0, alt="two.sided", paired=FALSE, var.eq=FALSE)

	Welch Two Sample t-test

data:  train1$Age by train1$Sex
t = -1.9212, df = 680.02, p-value = 0.05513
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.43613861  0.02652073
sample estimates:
mean in group Female   mean in group Male 
            55.02332             56.22812 

> 
> # Two-sample t-test on restricted set
> t.test(new_df1$Age ~ new_df1$Sex, mu=0, alt="two.sided", paired=FALSE, var.eq=FALSE)

	Welch Two Sample t-test

data:  new_df1$Age by new_df1$Sex
t = -2.1469, df = 985.4, p-value = 0.03204
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.17652263 -0.09774157
sample estimates:
mean in group Female   mean in group Male 
            55.14312             56.28025 

> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
1087.387  198.858 1286.305 
